BKWitten_App_Frontend/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BKWitten_App_Frontend.Pages"
             x:Class="BKWitten_App_Frontend.Pages.MainPage"
             Title="BKWInfo"
             Background="Lavender">

    <ScrollView>
        <VerticalStackLayout>
            <Label>
                
            </Label>
            
            <!-- Textfeld für die Suche -->
            <Frame Margin="30,30" CornerRadius="10" BorderColor="Gray" Padding="0">
                <Entry Placeholder="suchen..." 
                       BackgroundColor="Transparent"
                       Visual="Default" />
            </Frame>

            <!-- Erster Frame mit Bild, Titel und Textkörper -->
            <Frame Margin="30,10" CornerRadius="10" BorderColor="Gray" Padding="10">
                <HorizontalStackLayout>
                    <Image Source="image1.png" WidthRequest="50" HeightRequest="50" Margin="0,0,10,0" />
                    <VerticalStackLayout>
                        <Label Text="Titel 1" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="Dies ist der Textkörper für den ersten Frame." FontSize="Small" LineBreakMode="WordWrap" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!-- Zweiter Frame mit Bild, Titel und Textkörper -->
            <Frame Margin="30,10" CornerRadius="10" BorderColor="Gray" Padding="10">
                <HorizontalStackLayout>
                    <Image Source="image2.png" WidthRequest="50" HeightRequest="50" Margin="0,0,10,0" />
                    <VerticalStackLayout>
                        <Label Text="Titel 2" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="Dies ist der Textkörper für den zweiten Frame." FontSize="Small" LineBreakMode="WordWrap"  />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!-- Dritter Frame mit Bild, Titel und Textkörper -->
            <Frame Margin="30,10" CornerRadius="10" BorderColor="Gray" Padding="10">
                <HorizontalStackLayout>
                    <Image Source="image3.png" WidthRequest="50" HeightRequest="50" Margin="0,0,10,0" />
                    <VerticalStackLayout>
                        <Label Text="Titel 3" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="Dies ist der Textkörper für den dritten Frame." FontSize="Small" LineBreakMode="WordWrap"  />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>