BKWitten_App_Frontend/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BKWitten_App_Frontend.Pages"
             x:Class="BKWitten_App_Frontend.Pages.Settings"
             Title="Settings">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Begrüßungs-Label -->
        <Label 
            Text="Einstellungen"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Switch für Dark Mode / Normal Mode -->
        <Label 
            Text="Dark Mode"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Switch x:Name="darkModeSwitch"
                HorizontalOptions="Center" 
                Toggled="OnDarkModeToggled"/>

        <!-- Anzeigen des Modus -->
        <Label x:Name="modeLabel"
               Text="Mode: Normal"
               HorizontalOptions="Center" />

        <!-- Separator -->
        <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,20" />

        <!-- Auswahl der Klasse -->
        <Label 
            Text="Wähle deine Klasse:"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Picker x:Name="classPicker"
                Title="Klasse auswählen">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ITU-1</x:String>
                    <x:String>ITU-2</x:String>
                    <x:String>ITM-1</x:String>
                    <x:String>ITM-2</x:String>
                    <x:String>ITO-1</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

    </VerticalStackLayout>
</ContentPage>
